<!DOCTYPE html>
<html>
    <head>
        <title>Burton Education</title>
    </head>
    <link rel="stylesheet" href="css/burton.css">

    <body>
        <div id="wrapper">
            <header>
                <img class="burton" src="img/burton_logo.png" alt="logo van burton">
            </header>

            <nav>
                <a href="">Over ons</a>
                <a href="">Produkten</a>
                <a href="">Contact</a>
            </nav>

            <section class="appel">
                <img class="appel" src="img/appel.jpg" alt="visual appel">
            </section>

            <section class="visuals">
                <img class="visuals" src="img/bus.jpg" alt="schoolbus">
                <img class="visuals" src="img/desk.jpg" alt="klok">
                <img class="visuals" src="img/pythagoras.jpg" alt="schoolbord">
            </section>

            <section class="artikels">
                <h1>Donec eleifend eget sem vitae mattis</h1>
                <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum elit id elementum viverra. Etiam et nisl sapien. Nam posuere ipsum tincidunt quam feugiat dapibus. Mauris suscipit luctus molestie. Aenean dignissim ipsum sit amet lorem ultrices accumsan. Etiam a varius erat, sit amet pellentesque nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</article>
                <article>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas hendrerit sapien in diam pellentesque, a rhoncus sapien auctor. Maecenas eget libero rutrum quam tempor laoreet a pulvinar enim. Ut tempus lectus nec mi dignissim,<img class="article" src="img/football.jpg" alt="football"> vel sodales ligula consequat. Morbi varius quam at massa iaculis, sed venenatis quam elementum.</article>
                <article>Cras dapibus velit vitae arcu sodales, a volutpat lacus tincidunt. Duis tempus lobortis erat, sed tincidunt sapien pulvinar malesuada. Pellentesque vestibulum velit id auctor rhoncus. Phasellus sit amet ex neque. Morbi mollis vitae ipsum a finibus. Vivamus ultricies augue at tortor vehicula fringilla. Phasellus vel nulla nec risus dictum maximus. In euismod accumsan nunc vitae porttitor.<img class="article" src="img/book.jpg" alt="saai meisje"></article>
            </section>
        </div> <!-- wrapper -->
    <footer>
        <a href="">Over ons</a></br>
        <a href="">Produkten</a></br>
        <a href="">Contact</a></br></br>
        Copyright &copy; 2016
    </footer>
    </body>
</html>