<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
</head>
<body>
 <h1>The Void</h1>
    <p>The Beginning of the End.</p>
 <a href = "HTML/HTMLopdrachten.html" style="text-decoration:none">HTML</a></br>
 <a href = "JavaScript/JavaScriptOpdr.html" style="text-decoration:none">JavaScript</a>
 <a href = "Database/DatabaseOpdrachten.html" style="text-decoration:none">Database</a>
 <a href = "Php/PhpOpdrachten.html" style="text-decoration:none">Php</a>
</body>
</html>